
push.mq.conn.username=admin
push.mq.conn.password=admin
push.mq.conn.amqp.host=localhost
push.mq.conn.mqtt.url=tcp://localhost:1883

push.mq.exchange.cache=chinaway.push.cache
#Using this exchange instead of amq.topic for RabbitMQ MQTT plugin.
#push.mq.exchange.mqtt=chinaway.push.mqtt
push.mq.exchange.log=chinaway.push.log

push.mq.queue.cache=chinaway.push.cache
push.mq.queue.log=chinaway.push.log


datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://192.168.3.88:3306/cw_service?zeroDateTimeBehavior=convertToNull
datasource.jdbc.username=root
datasource.jdbc.password=root123