log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%30.30c{4}:%3L] - <%m>%n

log4j.logger.com.lxg=ALL
log4j.logger.pushLogger=DEBUG
log4j.logger.pushLoggingLogger=DEBUG
#log4j.logger.org.springframework=DEBUG